*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
    font-family: 'Manrope', sans-serif;
    position: relative;
}
.pattern{
    width: 100%;
    min-width: 800px;
    height: max(29vw, 350px);
    position: fixed;
}
section{
    top: 60px;
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}   
h1{
    font-size: max(20px, 2vw);
    font-weight: 800;
    top: 20px;
    position: absolute;
    color:#293356;
}
h2{
    font-size: max(10px, 1vw);
    font-weight: 600;
    top: 70px;
    position: absolute;
    color: #848EAD;
}
card{
    margin: 30px 0px;
    width: 100%;
    max-width: 550px;
    border-radius: 10px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 20px rgb(206, 204, 204),-10px 10px 20px rgb(206, 204, 204);
    background-color: #FFFFFF;
}
.drag{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.pageviews{
    color: #848EAD;
}
input[type="range"] {
    -webkit-appearance: none;
    background-color: #ECF0FB;
    height: 10px;
    border-radius: 5px;
    outline: none;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-image: url(./img/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #10D8C4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
    transition: .3s ease-in-out;
    cursor: -webkit-grab;
}
input[type="range"]::-webkit-slider-thumb:active{
    background-color: #0caa9b;
    cursor: -webkit-grabbing;
}
.line{
    margin-top: 40px;
    width: 80%;
    height: 10px;
    border-radius: 5px;
    background-color: #A4F3EB;
    
}
.sliderr{
    padding: 15px;
    border-radius: 50%;
    width: 45px;
    top: -15px;
    left: 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color:#10D8C4;
    box-shadow: 0px 15px 30px#36f5e2;
    cursor: -webkit-grab;
}
.grid-3{
    margin-top: 50px;
    font-size: 44px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #293356;
}
span{
    font-size: 15px;
    font-weight: 600;
    color:#848EAD;
}
.billing{
    margin: 30px;
    width: 91%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5%;
}
h4{
    font-size: 12px;
    font-weight: 600;
    color: #848EAD;
}
.toggler-wrapper {
    width: 45px;
    height: 25px;
    cursor: pointer;
    position: relative;
} 
.toggler-wrapper input {
    display: none;
}
.toggler-wrapper input:checked+.toggler-slider {
    background-color: #0caa9b;
}
.toggler-wrapper .toggler-slider {
    background-color: #ccc;
    position: absolute;
    border-radius: 100px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 500ms ease;
}
.toggler-wrapper .toggler-knob {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    background-color: #fff;
    position: absolute;
    transition: all 400ms ease;
}
  .toggler-wrapper input:checked+.toggler-slider .toggler-knob {
    left: calc(100% - 19px - 3px);
}
num{
    padding: 2px 8px;
    font-size: 10px;
    border-radius: 40px;
    color: #FF8D68;
    background-color: #FEEDE8;
}
.discount-desktop{
    display: none;
}
hr{
    width: 100%;
    height: 1px;
    border: none;
    background-color: #ECF0FB;
}
.check{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
ul{
    color: #848EAD;  
}
li{
    list-style-type: none;
}
li img{
    height: 12px;
    width: auto;
    margin-right: 15px;
}
li:not(:last-child){
    margin-bottom: 10px;
}
button{
    margin-top: 30px;
    padding: 12px 50px;
    border-radius: 30px;
    font-weight: 800;
    border: none;
    color: #BECDFF;
    background-color: #293356;
    cursor: pointer;
}




@media only screen and (min-width: 900px){
    card{
        max-width: 650px;
        padding-bottom: 40px;
    }
    .drag{
        margin-top: 20px;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 80%;
        grid-template-columns: 1fr 1fr;
    }
    .pageviews{
        order: 1;
    }
    .line{
        width: 100%;
        order: 3;
        grid-column: 1 / 3;
    }
    .grid-3{
        margin-top: 0px;
        order: 2;
        justify-content: flex-end;
    }
    .billing{
        width: 80%;
        margin-top: 70px;
    }
    .discount-mobile{
        display: none;
    }
    .discount-desktop{
        display: block;
    }
    .check{
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        text-align: initial;
    }
    button{
        margin: 0px;
    }
}








  
  





  